<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    div.frame {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    div.red {
      background-color: #E72F24;
    }
    div.white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    div.white2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    div.white3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    div.blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    div.white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    div.white5 {
      background-color: #F0F1EC;
    }
    div.yellow {
      background-color: #F9D01E;
    }
    div.gray {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="frame">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>